<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Youtube cl</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        >
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        >

        <link rel="stylesheet" href="styles/video.css" >
        <link rel="stylesheet" href="styles/general.css" >

        <link rel="stylesheet" href="styles/header.css" >

        <link rel="stylesheet" href="styles/sidebar.css" >
    </head>
    <body>
        <header class="header">
            <div class="start-section">
                <div class="hamburger-menu">
                    <img
                        src="icons/hamburger-menu.svg"
                        alt="hamburger-menu"
                        class="hamburger-logo"
                    >
                </div>
                <div class="youtube-logo-s">
                    <img
                        src="icons/youtube-logo.svg"
                        alt="youtube-logo"
                        class="youtube-logo"
                    >
                </div>
            </div>
            <div class="middle-section">
                <input type="text" placeholder="Search" class="search-bar-yt" >
                    <button type="button" class="button-search">
                        <img
                            src="icons/search.svg"
                            alt="search"
                            class="search-button-yt"
                        >
                        <span class="tooltip">Search</span>
                    </button>
                <button type="button" class="voice-button">
                    <img
                        src="icons/voice-search-icon.svg"
                        alt="voice-search"
                        class="voice-search-button-yt"
                    >
                    <span class="tooltip">Search with your voice</span>
                </button>
            </div>
            <div class="end-section">
                <div class="youtube-uploads-container">
                    <img src="icons/upload.svg" alt="" class="icons-upload" >
                    <span class="tooltip">uploads</span>
                </div>
                <div class="youtube-apps-container">
                    <img src="icons/youtube-apps.svg" class="icons-apps" alt="" >
                    <span class="tooltip">youtube apps</span>
                </div>
                <div class="notification-container">
                    <img src="icons/notifications.svg"
                        class="icons-notify"
                        alt=""
                    >
                    <div class="notification-count">3</div>
                    <span class="tooltip">notifications</span>
                </div>
                <div class="my-profile-container">
                    <img
                    src="profile-pictures/81bbc15e9fd5cd1f38b0dada4bb20836-3033717108.jpg"
                    alt=""
                    class="main-profile"
                >
                <span class="tooltip">your profile</span>
                </div>
            </div>
        </header>
        <nav class="sidebar-yt">
            <div class="sidebar-icons">
                <img src="icons/home.svg" alt="" class="side-icons" >
                <p class="icons-description">Home</p>
            </div>
            <div class="sidebar-icons">
                <img src="icons/explore.svg" alt="" class="side-icons" >
                <p class="icons-description">Explore</p>
            </div>
            <div class="sidebar-icons">
                <img src="icons/subscriptions.svg" alt="" class="side-icons" >
                <p class="icons-description">Subscriptions</p>
            </div>
            <div class="sidebar-icons">
                <img src="icons/originals.svg" alt="" class="side-icons" >
                <p class="icons-description">Originals</p>
            </div>
            <div class="sidebar-icons">
                <img src="icons/youtube-music.svg" alt="" class="side-icons" >
                <p class="icons-description">Youtube Music</p>
            </div>

            <div class="sidebar-icons">
                <img src="icons/library.svg" alt="" class="side-icons" >
                <p class="icons-description">Library</p>
            </div>
        </nav>
        <main>
            <div class="float-container">
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/maxresdefault.jpg"
                            alt="marquess brownlee interview with sundar pichai"
                            class="thumbnail"
                        >
                        <div class="video-length">14:21</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/channels4_profile.jpg"
                                alt="marquess brownlee"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">Marques Brownlee &#10003;</p>
                            <p class="video-views">
                                42 lakh views &#183; 3 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/prabhas.jpg"
                            alt="Kalki 2898 AD Song"
                            class="thumbnail"
                        >
                        <div class="video-length">4:44</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/saregama-profile.jpg"
                                alt="saregama-profile"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Ta Takkara (Telugu) - Video Song | Kalki 2898 AD
                            </p>
                            <p class="video-author">Saregama Telugu &#10003;</p>
                            <p class="video-views">
                                1 crore views &#183; 7 days ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/hq720.webp"
                            alt="yoasobi-thumbnail"
                            class="thumbnail"
                        >
                        <div class="video-length">3:46</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/yoasobi.jpg"
                                alt="YOASOBI"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                YOASOBI「アイドル」 Official Music Video
                            </p>
                            <p class="video-author">
                                Ayase / YOASOBI
                                <img
                                    src="icons/music-icon.svg"
                                    alt=""
                                    class="music"
                                >
                            </p>
                            <p class="video-views">
                                50 crore views &#183; 3 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/future.webp"
                            alt="kendrick-lamar"
                            class="thumbnail"
                        >
                        <div class="video-length">3:04</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/kendrick.jpg"
                                alt="kendrick-lamar"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">Kendrick Lamar - HUMBLE.</p>
                            <p class="video-author">
                                kendrick Lamar
                                <img
                                    src="icons/music-icon.svg"
                                    alt=""
                                    class="music"
                                >
                            </p>
                            <p class="video-views">
                                98 crore views &#183; 7 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/mqdefault_6s.webp"
                            alt="premiure league"
                            class="thumbnail"
                        >
                        <div class="video-length">8:00</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/premiure-league.jpg"
                                alt="premiure league"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                SPECTACULAR GOALKEEPER SAVES | De Gea, Alisson,
                                Ederson | Premier League Compilation
                            </p>
                            <p class="video-author">Premier League &#10003;</p>
                            <p class="video-views">
                                62 lakh views &#183; 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/gameTheory.webp"
                            alt="Game Theory"
                            class="thumbnail"
                        >
                        <div class="video-length">27:19</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/unnamed.jpg"
                                alt="Verisatium"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                What Game Theory Reveals About Life, The Universe,
                                and Everything
                            </p>
                            <p class="video-author">Verisatium &#10003;</p>
                            <p class="video-views">
                                1.1 crore views &#183; 6 months ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/maxresdefault.jpg"
                            alt="marquess brownlee interview with sundar pichai"
                            class="thumbnail"
                        >
                        <div class="video-length">14:21</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/channels4_profile.jpg"
                                alt="marquess brownlee"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">Marques Brownlee &#10003;</p>
                            <p class="video-views">
                                42 lakh views &#183; 3 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/prabhas.jpg"
                            alt="Kalki 2898 AD Song"
                            class="thumbnail"
                        >
                        <div class="video-length">4:44</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/saregama-profile.jpg"
                                alt="saregama-profile"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Ta Takkara (Telugu) - Video Song | Kalki 2898 AD
                            </p>
                            <p class="video-author">Saregama Telugu &#10003;</p>
                            <p class="video-views">
                                1 crore views &#183; 7 days ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/hq720.webp"
                            alt="yoasobi-thumbnail"
                            class="thumbnail"
                        >
                        <div class="video-length">3:46</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/yoasobi.jpg"
                                alt="YOASOBI"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                YOASOBI「アイドル」 Official Music Video
                            </p>
                            <p class="video-author">
                                Ayase / YOASOBI
                                <img
                                    src="icons/music-icon.svg"
                                    alt=""
                                    class="music"
                                >
                            </p>
                            <p class="video-views">
                                50 crore views &#183; 3 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/future.webp"
                            alt="kendrick-lamar"
                            class="thumbnail"
                        >
                        <div class="video-length">3:04</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/kendrick.jpg"
                                alt="kendrick-lamar"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">Kendrick Lamar - HUMBLE.</p>
                            <p class="video-author">
                                kendrick Lamar
                                <img
                                    src="icons/music-icon.svg"
                                    alt=""
                                    class="music"
                                >
                            </p>
                            <p class="video-views">
                                98 crore views &#183; 7 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/mqdefault_6s.webp"
                            alt="premiure league"
                            class="thumbnail"
                        >
                        <div class="video-length">8:00</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/premiure-league.jpg"
                                alt="premiure league"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                SPECTACULAR GOALKEEPER SAVES | De Gea, Alisson,
                                Ederson | Premier League Compilation
                            </p>
                            <p class="video-author">Premier League &#10003;</p>
                            <p class="video-views">
                                62 lakh views &#183; 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="float-child">
                    <div class="thumbnail-row">
                        <img
                            src="thumbnails/gameTheory.webp"
                            alt="Game Theory"
                            class="thumbnail"
                        >
                        <div class="video-length">27:19</div>
                    </div>
                    <div class="video-info-grid">
                        <div class="video-author-profile">
                            <img
                                src="profile-pictures/unnamed.jpg"
                                alt="Verisatium"
                                class="profile-picture"
                            >
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                What Game Theory Reveals About Life, The Universe,
                                and Everything
                            </p>
                            <p class="video-author">Verisatium &#10003;</p>
                            <p class="video-views">
                                1.1 crore views &#183; 6 months ago
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
