.sidebar-yt {
    position: fixed;
    top: 55px;
    left: 0;
    bottom: 0;
    width: 72px;   
    background-color: white;
    border-right-style:hidden;
    border-right-width: 1px;
    z-index: 200;
}

.side-icons {
    width: 24px;
    margin-bottom: 4px;

}

.icons-description {
    font-size: 10px;
    font-weight: 200;
}

.sidebar-icons {
    height: 74px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar-icons:hover {
    background-color: rgb(242, 242, 242);
    cursor: pointer;
}