
.thumbnail {
    width: 100%;
    margin-top: auto;
}

.music {
    height: 12px;
    width: 12px;
}
.video-title {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    line-height: 24px;
    margin-bottom: 5px;
}
.video-views {
    font-size: small;
    color: rgb(96, 96, 96);
    margin-top: 5px;
}

.video-author {
    font-size: small;
    color: rgb(96, 96, 96);
    margin-top: 15px;
}

.float-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.video-author-profile {
    padding-right: 10px;
}

.video-info {
    padding-left: 10px;
}

.profile-picture {
    height: 50px;
    width: 50px;
    object-fit: contain;
    object-position: center;
    border-radius: 50%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-length {
    padding: 4px;
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: rgba(0, 0, 0,0.8);
    backdrop-filter: blur(5px);
    border-radius: 2px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    

}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

@media (min-width: 1000px) {

    .float-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media (max-width: 700px) {
    .float-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 700px) and (max-width: 1000px) {
    .float-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
